<workout_file>
    <author>N.Stuke</author>
    <name>10x1' PI 1' RBI</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.50487179" PowerHigh="0.78715384" pace="0"/>
        <SteadyState Duration="60" Power="0.50999999" pace="0"/>
        <FreeRide Duration="60" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.5" pace="0"/>
        <FreeRide Duration="60" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.5" pace="0"/>
        <SteadyState Duration="60" Power="1.12" pace="0" Cadence="102"/>
        <SteadyState Duration="300" Power="0.67146176" pace="0" Cadence="92"/>
        <SteadyState Duration="120" Power="0.54000002" pace="0" Cadence="92"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="10" Power="0.85000002" pace="0" Cadence="95"/>
        <SteadyState Duration="10" Power="1" pace="0" Cadence="98"/>
        <SteadyState Duration="10" Power="1.2" pace="0" Cadence="100"/>
        <SteadyState Duration="10" Power="1.45" pace="0" Cadence="100"/>
        <SteadyState Duration="20" Power="1.55" pace="0" Cadence="100"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="540" Power="0.50999999" pace="0"/>
        <SteadyState Duration="780" Power="0.66440326" pace="0"/>
    </workout>
</workout_file>
                                                                                  