<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>Nstuke</author>
    <name>2 x [3 x 2 PI (3' RBI)]  8' RBS</name>
    <description>Hard efforts in anaerobic zone.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="Power"/>
    </tags>
    <workout>
        <Warmup PowerHigh="0.768" PowerLow="0.5" Duration="600"/>
        <SteadyState show_avg="1" Power="0.6" Duration="120"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.486" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.49" Duration="60"/>
        <SteadyState show_avg="1" Power="1.113" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.75" Duration="1920"/>
        <SteadyState show_avg="1" Power="0.645" Duration="180"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="0.627" Duration="420"/>
        <SteadyState show_avg="1" Power="0.0" Duration="60"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="1.218" Duration="120">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
    </workout>
</workout_file>
