<workout_file>
    <author>N.Stuke</author>
    <name>2x8 SS 4' RBI</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.76449996" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.602" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="102"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1186099" pace="0" Cadence="102"/>
        <SteadyState Duration="900" Power="0.71450001" pace="0"/>
        <IntervalsT Repeat="2" OnDuration="480" OffDuration="240" OnPower="0.9845652" OffPower="0.4845652" pace="0"/>
    </workout>
</workout_file>
