<workout_file>
    <author>N.Stuke</author>
    <name>2x[3x3' SEPI 2'R] 6'RBS</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SEPI"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.53533334" PowerHigh="0.77088886" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.64644444" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="300" Power="0.56" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="180" OffDuration="120" OnPower="1.20" OffPower="0.50" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.65" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.55" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="180" OffDuration="120" OnPower="1.20" OffPower="0.50" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.74" pace="1428186484"/>
    </workout>
</workout_file>
