<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>Nstuke</author>
    <name>3x10' SS 5' RBI 90' tot</name>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup PowerHigh="0.759" PowerLow="0.5" Duration="600"/>
        <SteadyState show_avg="1" Power="0.6" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.481" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.486" Duration="60"/>
        <SteadyState show_avg="1" Power="1.113" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.645" Cadence="95" Duration="120"/>
        <SteadyState show_avg="1" Power="0.713" Duration="1620"/>
        <SteadyState show_avg="1" Power="0.977" Duration="600">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="300"/>
        <SteadyState show_avg="1" Power="0.977" Duration="600">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="300"/>
        <SteadyState show_avg="1" Power="0.977" Duration="600">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="300"/>
    </workout>
</workout_file>
