<workout_file>
    <author>N.Stuke</author>
    <name>3x12' SS 6' RBI</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.50487179" PowerHigh="0.77153844" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.602" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1190377" pace="0" Cadence="102"/>
        <SteadyState Duration="120" Power="0.62700891" pace="0"/>
        <SteadyState Duration="1260" Power="0.68504465" pace="0"/>
        <FreeRide Duration="120" FlatRoad="0"/>
        <IntervalsT Repeat="3" OnDuration="720" OffDuration="360" OnPower="0.98415178" OffPower="0.52879465" pace="0"/>
    </workout>
</workout_file>
