<workout_file>
    <author>N.Stuke</author>
    <name>3x12 OU (2U, 2O) 8' RBI</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="OU"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.50487179" PowerHigh="0.77153844" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.60230768" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="120" Power="0.64873737" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="120.00001" OffDuration="120" OnPower="0.96644443" OffPower="1.0731111" pace="1428186484" OverUnder="1"/>
        <SteadyState Duration="480" Power="0.50227273" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="120.00001" OnPower="0.96644443" OffPower="1.0731111" pace="1428186484" OverUnder="1"/>
        <SteadyState Duration="480" Power="0.50422221" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="120.00001" OnPower="0.96644443" OffPower="1.0731111" pace="1428186484" OverUnder="1"/>
        <SteadyState Duration="480" Power="0.50422221" pace="1428186484"/>
    </workout>
</workout_file>
