<workout_file>
    <author>N.Stuke</author>
    <name>3x12 OU (2U, 2O) 6 RBI</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="OU"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.75187498" pace="0"/>
        <SteadyState Duration="60" Power="0.602" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="0" Cadence="102"/>
        <SteadyState Duration="120" Power="0.6477083" pace="0"/>
        <SteadyState Duration="960" Power="0.66854167" pace="0"/>
        <FreeRide Duration="120" FlatRoad="0"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="0.97088885" OffPower="1.0731111" pace="0" OverUnder="1"/>
        <SteadyState Duration="360.00003" Power="0.50227273" pace="0"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="0.97088885" OffPower="1.0731111" pace="0" OverUnder="1"/>
        <SteadyState Duration="360" Power="0.50227273" pace="0"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="0.97088885" OffPower="1.0731111" pace="0" OverUnder="1"/>
        <SteadyState Duration="360" Power="0.50422221" pace="0"/>
    </workout>
</workout_file>
