<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>Nstuke</author>
    <name>3x8' SS 4' RBI 90' tot</name>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup PowerHigh="0.76" PowerLow="0.501" Duration="600"/>
        <SteadyState show_avg="1" Power="0.6" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.486" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.49" Duration="60"/>
        <SteadyState show_avg="1" Power="1.117" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.646" Cadence="95" Duration="120"/>
        <SteadyState show_avg="1" Power="0.718" Duration="2160"/>
        <SteadyState show_avg="1" Power="0.98" Duration="480">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="240"/>
        <SteadyState show_avg="1" Power="0.98" Duration="480">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="240"/>
        <SteadyState show_avg="1" Power="0.98" Duration="480">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.0" Duration="240"/>
    </workout>
</workout_file>
