<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>Nstuke</author>
    <name>3x9 OU (2U, 1O) 6 RBI 90' tot</name>
    <sportType>bike</sportType>
    <tags>
        <tag name="OU"/>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup PowerHigh="0.768" PowerLow="0.5" Duration="600"/>
        <SteadyState show_avg="1" Power="0.6" Duration="120"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.486" Duration="60"/>
        <FreeRide FlatRoad="1" show_avg="1" Power="0.0" Cadence="114" Duration="60"/>
        <SteadyState show_avg="1" Power="0.49" Duration="60"/>
        <SteadyState show_avg="1" Power="1.113" Cadence="102" Duration="60"/>
        <SteadyState show_avg="1" Power="0.0" Cadence="95" Duration="120"/>
        <SteadyState show_avg="1" Power="0.75" Duration="1380"/>
        <SteadyState show_avg="1" Power="0.0" Duration="180"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.0" Duration="360"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.0" Duration="360"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="1.045" Duration="60"/>
        <SteadyState show_avg="1" Power="0.0" Duration="360"/>
    </workout>
</workout_file>
