<workout_file>
    <author>N.Stuke</author>
    <name>45' EM w Warm Up</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.77153844" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.60230768" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="1428186484" Cadence="102"/>
        <Ramp Duration="480" PowerLow="0.52595234" PowerHigh="0.64976192" pace="1428186484" Cadence="90"/>
        <SteadyState Duration="240" Power="0.64976192" pace="1428186484" Cadence="88"/>
        <Ramp Duration="480" PowerLow="0.64976192" PowerHigh="0.7688095" pace="1428186484"/>
        <Cooldown Duration="480" PowerLow="0.7688095" PowerHigh="0.47833332" pace="1428186484"/>
    </workout>
</workout_file>
