<workout_file>
    <author>N.Stuke</author>
    <name>60' EM  4x3' FP 3' RBI </name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
        <tag name="INTERVALS"/>
        <tag name="EM"/>
        <tag name=""/>
        <tag name="FP"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50690472" PowerHigh="0.71642864" pace="1428186484" Cadence="95"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="300" Power="0.65088886" pace="0"/>
        <FreeRide Duration="180" FlatRoad="0" Cadence="114"/>
        <SteadyState Duration="180" Power="0.53533334" pace="0"/>
        <FreeRide Duration="180" FlatRoad="0" Cadence="114"/>
        <SteadyState Duration="180" Power="0.53533334" pace="0"/>
        <FreeRide Duration="180" FlatRoad="0" Cadence="114"/>
        <SteadyState Duration="180" Power="0.53533334" pace="0"/>
        <FreeRide Duration="180" FlatRoad="0" Cadence="114"/>
        <Ramp Duration="180" PowerLow="0.53533334" PowerHigh="0.602" pace="0"/>
        <Ramp Duration="600" PowerLow="0.602" PowerHigh="0.75755554" pace="0"/>
        <Cooldown Duration="360" PowerLow="0.75755554" PowerHigh="0.55755556" pace="0"/>
    </workout>
</workout_file>
