<workout_file>
    <author>N.Stuke</author>
    <name>65' EM w 3x10' SS (5' RBI)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.77088886" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.64606947" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1202564" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="180.00002" Power="0.64807606" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="600" OffDuration="300" OnPower="0.97114533" OffPower="0.57907486" pace="1428186484"/>
    </workout>
</workout_file>
