<workout_file>
    <author>N.Stuke</author>
    <name> EM </name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
        <tag name="INTERVALS"/>
        <tag name="EM"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.69760871" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="0" Cadence="102"/>
        <SteadyState Duration="5400" Power="0.58891302" pace="0"/>
        <Cooldown Duration="900" PowerLow="0.61065215" PowerHigh="0.41934782" pace="0" Cadence="91"/>
    </workout>
</workout_file>
