<workout_file>
    <author>N.Stuke</author>
    <name>90' EM w 3x8' SS (5' RBI)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.77153844" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.6005615" pace="1428186484"/>
        <FreeRide Duration="60" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.1202564" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="180" Power="0.60230768" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="480" OffDuration="300" OnPower="0.97088885" OffPower="0.55755556" pace="1428186484"/>
        <SteadyState Duration="1860" Power="0.64846152" pace="1428186484"/>
    </workout>
</workout_file>
