<workout_file>
    <author>N.Stuke</author>
    <name>90' 2x[4x2' SEPI 2'R] 8'RBS</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SEPI"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.53533334" PowerHigh="0.77088886" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.60230768" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="1428186484" Cadence="102"/>
        <SteadyState Duration="480" Power="0.64644444" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="120.00001" OffDuration="120" OnPower="1.2197778" OffPower="0.49977776" pace="1428186484"/>
        <SteadyState Duration="480.00003" Power="0.6108889" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.2197778" OffPower="0.49977776" pace="1428186484"/>
        <Ramp Duration="600" PowerLow="0.53533334" PowerHigh="0.75755554" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.65088886" pace="0"/>
        <Cooldown Duration="600" PowerLow="0.74866664" PowerHigh="0.53533328" pace="1428186484"/>
    </workout>
</workout_file>
