<workout_file>
    <author>N.Stuke</author>
    <name>90' EM w 3x12' SS (6' RBI)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="SS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487179" PowerHigh="0.77153844" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.60230768" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60" Power="0.48881578" pace="1428186484"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="1.1202564" pace="1428186484" Cadence="102"/>
        <Ramp Duration="120" PowerLow="0.60285085" PowerHigh="0.75197369" pace="1428186484"/>
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.5502193" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="720" OffDuration="360" OnPower="0.96688592" OffPower="0.50635964" pace="1428186484"/>
        <SteadyState Duration="840" Power="0.64671052" pace="1428186484"/>
    </workout>
</workout_file>
