<workout_file>
    <author>N.Stuke</author>
    <name> EM  end w sprints</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
        <tag name="INTERVALS"/>
        <tag name="EM"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50487185" PowerHigh="0.69760871" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1184343" pace="0" Cadence="102"/>
        <SteadyState Duration="3540" Power="0.58891302" pace="0"/>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="300" OnPower="1.6758696" OffPower="0.50195652" pace="0"/>
        <FreeRide Duration="120" FlatRoad="0"/>
    </workout>
</workout_file>
