<workout_file>
    <author>N.Stuke</author>
    <name>Tempo 33'</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Tempo"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.76449996" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.602" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="102"/>
        <SteadyState Duration="60.000004" Power="0.48948717" pace="0"/>
        <FreeRide Duration="60.000004" FlatRoad="1" Cadence="114"/>
        <SteadyState Duration="60.000004" Power="0.49117833" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.1186099" pace="0" Cadence="102"/>
        <SteadyState Duration="420" Power="0.61065215" pace="0"/>
        <SteadyState Duration="120" Power="0.58891302" pace="0"/>
        <SteadyState Duration="1980" Power="0.81065214" pace="0"/>
    </workout>
</workout_file>
